{
  "name": "dr-chappy",
  "version": "0.3.0",
  "private": true,
  "description": "Dr. Chappy Slack bot bridge on Vercel",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@vercel/functions": "^3.1.0"
  }
}
